Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "yes"
	Option "NaturalScrolling" "false"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
